SUPABASE_DATABASE_NAME='Tutonet'
SUPABASE_DATABASE_PASSWORD='Jsl7Gf1J3CkNzdR3'

VUE_APP_SUPABASE_URL='https://dtrjaardnfrqhkaleiwu.supabase.co'
VUE_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cmphYXJkbmZycWhrYWxlaXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgxODE3MjgsImV4cCI6MTk5Mzc1NzcyOH0.qE4alcF7wOgnSI-ySAcCOA0rbkwEzFn4E3h7nmKXW0E'